#property
#Thu Sep 26 18:01:36 JST 2013
PROXY_PORT=8080
PROXY_ADDRESS=10.7.66.62
PROXY=true
JRA_URL=http\://sp.jra.jp/
KISHU_TOP_NUM=3
TYO_TOP_NUM=6
DEBUG=false
BASE_DIR=data
SELECT_FUKURATE=30
